[00:27.48] Memories that fade away
[00:33.36] Have not left their mark
[00:39.05] But you live on, every single day
[00:45.03] In many different ways
[00:56.03] 
[00:51.34] It's the truth between his cunning lies
[00:56.80] That hands him his suspicious alibis
[01:01.88] Persuading with your force will never be the way
[01:10.54] To our destiny
[01:17.54] 
[01:17.09] Suddenly we've lost the force
[01:22.53] To close our cursed doors
[01:28.88] No one seems to realise
[01:34.31] That wolves are in disguise
[01:47.81] 
[01:40.46] It's the truth between his cunning lies
[01:46.15] That hands him his suspicious alibis
[01:51.66] Persuading with your force will never be the way
[01:59.92] To our destiny
[02:06.92] 
[02:05.85] Your engine was so strong
[02:08.53] But the road was just too long
[02:11.82] Hope is not the end
[02:14.64] So never lose the faith
[02:26.14] 
[02:17.80] As long as we can say
[02:20.30] They can never take away
[02:23.51] Our freedom, the most precious thing we've ever had
[02:29.32] The reward from the blood, we've ever shed
[02:50.32] 
[02:57.23] His quest for higher truth, life of eternal youth has just begun
[03:05.99] In spite of being on the run
[03:09.28] Many virgins wait for him to come
[03:14.07] Persuading with your force will never be the way
[03:22.55] To our destiny
[03:30.10] Our destiny