[00:25.83] Memories that fade away
[00:34.82] Have not left their mark
[00:40.84] But you live on, every single day
[00:46.90] In many different ways
[00:57.90] 
[00:52.60] It's the truth between his cunning lies
[00:58.91] That hands him his suspicious alibis
[01:04.12] Persuading with your force will never be the way
[01:12.73] To our destiny
[01:19.73] 
[01:18.89] Suddenly we've lost the force
[01:24.38] To close our cursed doors
[01:30.27] No one seems to realise
[01:36.05] That wolves are in disguise
[01:49.55] 
[01:42.40] It's the truth between his cunning lies
[01:48.43] That hands him his suspicious alibis
[01:53.74] Persuading with your force will never be the way
[02:01.66] To our destiny
[02:08.66] 
[02:07.99] Your engine was so strong
[02:10.69] But the road was just too long
[02:13.50] Hope is not the end
[02:16.59] So never lose the faith
[02:28.09] 
[02:19.76] As long as we can say
[02:22.24] They can never take away
[02:25.69] Our freedom, the most precious thing we've ever had
[02:31.49] The reward from the blood, we've ever shed
[02:52.49] 
[02:59.23] His quest for higher truth, life of eternal youth has just begun
[03:09.20] In spite of being on the run
[03:09.46] Many virgins wait for him to come
[03:16.59] Persuading with your force will never be the way
[03:24.47] To our destiny
[03:31.09] Our destiny