[00:27.51] Memories that fade away
[00:33.59] Have not left their mark
[00:38.71] But you live on, every single day
[00:44.52] In many different ways
[00:55.52] 
[00:51.50] It's the truth between his cunning lies
[00:56.83] That hands him his suspicious alibis
[01:02.15] Persuading with your force will never be the way
[01:10.50] To our destiny
[01:17.50] 
[01:17.22] Suddenly we've lost the force
[01:22.32] To close our cursed doors
[01:28.55] No one seems to realise
[01:34.12] That wolves are in disguise
[01:47.62] 
[01:40.86] It's the truth between his cunning lies
[01:46.30] That hands him his suspicious alibis
[01:51.79] Persuading with your force will never be the way
[02:00.35] To our destiny
[02:07.35] 
[02:06.18] Your engine was so strong
[02:08.89] But the road was just too long
[02:11.96] Hope is not the end
[02:14.44] So never lose the faith
[02:25.94] 
[02:17.54] As long as we can say
[02:20.65] They can never take away
[02:23.64] Our freedom, the most precious thing we've ever had
[02:29.08] The reward from the blood, we've ever shed
[02:50.08] 
[02:56.94] His quest for higher truth, life of eternal youth has just begun
[03:05.31] In spite of being on the run
[03:09.57] Many virgins wait for him to come
[03:14.32] Persuading with your force will never be the way
[03:22.52] To our destiny
[03:29.84] Our destiny