[00:27.85] Memories that fade away
[00:33.58] Have not left their mark
[00:39.84] The true live on, every single day
[00:44.77] In many different ways
[00:51.35] It's the truth between his cunning lies
[00:57.29] That hands him the suspicious alibis
[01:02.22] Persuading with your force
[01:06.46] Will never be the way to our destiny
[01:15.47] Suddenly, we've lost the force
[01:22.75] To close our cursed doors
[01:27.26] No one seems to realize
[01:34.30] That wolves are in disguise
[01:41.08] It's the truth between his cunning lies
[01:46.33] That hands him the suspicious alibis
[01:51.61] Persuading with your force
[01:55.37] Will never be the way to our destiny
[02:04.06] Your engine was so strong
[02:09.03] But the road was just too long
[02:12.00] Hope is not the end
[02:15.45] So never lose the faith
[02:18.72] As long as we can say
[02:21.27] They can never take away our freedom
[02:26.31] The most precious thing we've ever had
[02:29.66] The reward for all the blood we've ever shed
[02:34.28] His quest for higher truth
[02:59.80] Life of eternal youth has just begun
[03:05.57] In spite of being on the run
[03:09.51] Many virgins wait for him to come
[03:14.23] Persuading with your force
[03:17.51] Will never be the way to our destiny
[03:30.02] Our destiny