[00:29.67] Memories that fade away
[00:34.78] Have not left their mark
[00:40.80] But you live on, every single day
[00:46.94] In many different ways
[00:57.94] 
[00:52.90] It's the truth between his cunning lies
[00:59.07] That hands him the suspicious alibis
[01:04.16] Persuading with your force will never be the way
[01:13.17] To our destiny
[01:20.17] 
[01:18.07] Suddenly we've lost the force
[01:24.13] To close all cursed doors
[01:30.90] No one seems to realize
[01:36.03] That wolves are in disguise
[01:49.53] 
[01:42.10] It's the truth between his cunning lies
[01:48.12] That hands him the suspicious alibis
[01:53.23] Persuading with your force will never be the way
[02:02.34] To our destiny
[02:09.34] 
[02:07.34] Your engine was so strong
[02:10.31] But the road was just too long
[02:13.47] Hope is not the end
[02:16.48] So never lose the faith
[02:19.47] As long as we can say
[02:22.59] They could never take away
[02:25.67] Our freedom, the most precious thing we've ever had
[02:31.55] The reward for all the blood we've ever shed
[02:53.55] 
[02:57.88] His quest for higher truth, life of eternal youth
[03:03.94] Has just begun, In spite of being on the run
[03:12.02] Many virgins wait for him to come
[03:16.02] Persuading with your force will never be the way
[03:24.18] To our destiny
[03:32.17] Our destiny