[00:27.10] Memories that fade away
[00:33.01] Have not left their mark
[00:38.99] But you live on, every single day
[00:44.71] In many different ways
[00:55.71] 
[00:51.22] It's the truth between his cunning lies
[00:56.70] That hands him his suspicious alibis
[01:01.83] Persuading with your force will never be the way
[01:10.55] To our destiny
[01:17.55] 
[01:16.40] Suddenly we've lost the force
[01:22.32] To close our cursed doors
[01:28.72] No one seems to realise
[01:34.25] That wolves are in disguise
[01:47.75] 
[01:40.72] It's the truth between his cunning lies
[01:46.26] That hands him his suspicious alibis
[01:51.40] Persuading with your force will never be the way
[01:59.89] To our destiny
[02:06.89] 
[02:05.85] Your engine was so strong
[02:08.49] But the road was just too long
[02:12.19] Hope is not the end
[02:14.75] So never lose the faith
[02:26.25] 
[02:17.84] As long as we can say
[02:20.44] They can never take away
[02:23.54] Our freedom, the most precious thing we've ever had
[02:29.14] The reward from the blood, we've ever shed
[02:50.14] 
[02:56.88] His quest for higher truth, life of eternal youth has just begun
[03:05.34] In spite of being on the run
[03:09.01] Many virgins wait for him to come
[03:14.07] Persuading with your force will never be the way
[03:22.32] To our destiny
[03:29.92] Our destiny