[00:29.44] Memories that fade away
[00:35.33] Have not left their mark
[00:41.19] But you live on, every single day
[00:46.99] In many different ways
[00:57.99] 
[00:53.39] It's the truth between his cunning lies
[00:58.96] That hands him the suspicious alibis
[01:04.16] Persuading with your force will never be the way
[01:12.63] To our destiny
[01:19.63] 
[01:18.55] Suddenly we've lost the force
[01:24.44] To close all cursed doors
[01:30.92] No one seems to realize
[01:36.47] That wolves are in disguise
[01:49.97] 
[01:42.88] It's the truth between his cunning lies
[01:48.40] That hands him the suspicious alibis
[01:53.64] Persuading with your force will never be the way
[02:03.80] To our destiny
[02:10.80] 
[02:07.87] Your engine was so strong
[02:10.56] But the road was just too long
[02:14.37] Hope is not the end
[02:16.88] So never lose the faith
[02:20.03] As long as we can say
[02:22.50] They could never take away
[02:25.94] Our freedom, the most precious thing we've ever had
[02:31.50] The reward for all the blood we've ever shed
[02:53.50] 
[02:58.92] His quest for higher truth, life of eternal youth
[03:04.13] Has just begun, In spite of being on the run
[03:11.24] Many virgins wait for him to come
[03:16.14] Persuading with your force will never be the way
[03:24.71] To our destiny
[03:39.96] Our destiny