[00:27.18] Memories that fade away
[00:33.00] Have not left their mark
[00:39.13] But you live on, every single day
[00:45.07] In many different ways
[00:56.07] 
[00:51.36] It's the truth between his cunning lies
[00:57.06] That hands him his suspicious alibis
[01:02.11] Persuading with your force will never be the way
[01:10.75] To our destiny
[01:17.75] 
[01:16.62] Suddenly we've lost the force
[01:22.47] To close our cursed doors
[01:28.81] No one seems to realise
[01:34.55] That wolves are in disguise
[01:48.05] 
[01:40.88] It's the truth between his cunning lies
[01:46.53] That hands him his suspicious alibis
[01:51.69] Persuading with your force will never be the way
[02:00.35] To our destiny
[02:07.35] 
[02:05.96] Your engine was so strong
[02:08.51] But the road was just too long
[02:12.38] Hope is not the end
[02:14.87] So never lose the faith
[02:26.37] 
[02:18.19] As long as we can say
[02:20.51] They can never take away
[02:24.00] Our freedom, the most precious thing we've ever had
[02:29.52] The reward from the blood, we've ever shed
[02:50.52] 
[02:56.99] His quest for higher truth, life of eternal youth has just begun
[03:05.96] In spite of being on the run
[03:09.22] Many virgins wait for him to come
[03:14.23] Persuading with your force will never be the way
[03:22.75] To our destiny
[03:30.20] Our destiny