[00:15.43] Oh, I I I'm stuck here blind
[00:18.88] Don't know where I'll be, I'm out of my mind
[00:26.91] We're all chasing after the wind
[00:30.34] Looking for a place to just fit it
[00:38.42] I can't seem to look about
[00:41.81] How I'll find my way or break on out
[00:46.26] Oh, this is where the new begins
[00:50.06] Oh, where my past is not in it
[00:53.85] Oh, where the darkness meets the end
[00:57.91] I can't fight it off
[00:59.87] You are my safeguard
[01:09.23] Oh, I I I can't see clear
[01:12.39] Im tired of looking past all the things I hear
[01:20.73] Oh, this world is going no where
[01:23.92] I'm sick of living life like I don't care
[01:28.47] Oh, this is where the new begins
[01:32.29] Oh, where my past is not in it
[01:36.00] Oh, where the darkness meets the end
[01:40.11] I can't fight it off
[01:42.12] You are my safeguard
[01:43.82] Oh, this is where the new begins
[01:47.60] Oh, where my past is not in it
[01:51.59] Oh, where the darkness meets the end
[01:55.56] I can't fight it off
[01:57.46] You are my safeguard
[02:02.94] Oh I was once blind
[02:11.51] But now I see
[02:19.17] Living just to die
[02:26.91] But you saved my life
[02:33.72] Oh, this is where the new begins
[02:37.54] Oh, where my past is not in it
[02:41.44] Oh, where the darkness meets the end
[02:45.41] I can't fight it off
[02:47.45] You are my safeguard
[02:49.18] Oh, this is where the new begins
[02:52.93] Oh, where my past is not in it
[02:56.76] Oh, where the darkness meets the end
[03:00.85] I can't fight it off
[03:02.79] You are my safeguard
[03:10.32] You are my safeguard