[00:27.58] Memories that fade away
[00:33.55] Have not left their mark
[00:38.74] But you live on, every single day
[00:44.59] In many different ways
[00:55.59] 
[00:51.54] It's the truth between his cunning lies
[00:56.81] That hands him his suspicious alibis
[01:02.19] Persuading with your force will never be the way
[01:10.55] To our destiny
[01:17.55] 
[01:17.22] Suddenly we've lost the force
[01:22.32] To close our cursed doors
[01:28.54] No one seems to realise
[01:34.18] That wolves are in disguise
[01:47.68] 
[01:40.84] It's the truth between his cunning lies
[01:46.38] That hands him his suspicious alibis
[01:51.74] Persuading with your force will never be the way
[02:00.34] To our destiny
[02:07.34] 
[02:06.19] Your engine was so strong
[02:08.89] But the road was just too long
[02:11.96] Hope is not the end
[02:14.44] So never lose the faith
[02:25.94] 
[02:17.51] As long as we can say
[02:20.64] They can never take away
[02:23.66] Our freedom, the most precious thing we've ever had
[02:29.05] The reward from the blood, we've ever shed
[02:50.05] 
[02:56.95] His quest for higher truth, life of eternal youth has just begun
[03:05.30] In spite of being on the run
[03:09.56] Many virgins wait for him to come
[03:14.30] Persuading with your force will never be the way
[03:22.59] To our destiny
[03:29.86] Our destiny